<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{B0FE6BD0-D99C-40C0-AF9F-4A974B15B2C5}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>phystestContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LightPrePassProcessor">
      <HintPath>..\..\LightPrePassProcessor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="TomShane.Neoforce.Importers">
      <HintPath>..\..\..\Neoforce\Bin\TomShane.Neoforce.Importers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="primitives\box.x">
      <Name>box</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="skull\skull.FBX">
      <Name>skull</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="skull\skullphys.FBX">
      <Name>skullphys</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ContentProcessor1</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="skull\ShadowBox1_NM.bmp">
      <Name>ShadowBox1_NM</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="skull\ShadowBox1_TXTR.bmp">
      <Name>ShadowBox1_TXTR</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="primitives\capsule.x">
      <Name>capsule</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="primitives\cylinder.x">
      <Name>cylinder</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="primitives\sphere.x">
      <Name>sphere</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="walls\walls.FBX">
      <Name>walls</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="walls\wall_NM.bmp">
      <Name>wall_NM</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="walls\wall_TXTR.bmp">
      <Name>wall_TXTR</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="floor\floor_NM.bmp">
      <Name>floor_NM</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="floor\floor_TXTR.bmp">
      <Name>floor_TXTR</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="floor\floor.FBX">
      <Name>floor</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="walls\roomphys.FBX">
      <Name>roomphys</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ContentProcessor1</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\ClearGBuffer.fx">
      <Name>ClearGBuffer</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\LightingLPP.fx">
      <Name>LightingLPP</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\LPPBasicEffect.fx">
      <Name>LPPBasicEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\LPPMainEffect.fx">
      <Name>LPPMainEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\LPPNormalEffect.fx">
      <Name>LPPNormalEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\LPPTexturedEffect.fx">
      <Name>LPPTexturedEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\default_diffuse.tga">
      <Name>default_diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\default_emissive.tga">
      <Name>default_emissive</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\default_normal.tga">
      <Name>default_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\default_specular.tga">
      <Name>default_specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="font.spritefont">
      <Name>font</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="primitives\Lit\box.x">
      <Name>box</Name>
      <Importer>XImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="primitives\Lit\sphere.x">
      <Name>sphere</Name>
      <Importer>XImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="primitives\Lit\capsule.x">
      <Name>capsule</Name>
      <Importer>XImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="primitives\Lit\cylinder.x">
      <Name>cylinder</Name>
      <Importer>XImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\circle.png">
      <Name>circle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\PostProcess.fx">
      <Name>PostProcess</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\EdgeDetect.fx">
      <Name>EdgeDetect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\ClearShadow.fx">
      <Name>ClearShadow</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="room\room2.FBX">
      <Name>room2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="lamp\lampphys.FBX">
      <Name>lampphys</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ContentProcessor1</Processor>
      <ProcessorParameters_DefaultDensity>0.01</ProcessorParameters_DefaultDensity>
    </Compile>
    <Compile Include="lamp\segmentphys.FBX">
      <Name>segmentphys</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ContentProcessor1</Processor>
    </Compile>
    <Compile Include="lamp\test.FBX">
      <Name>test</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="lamp\lamp.FBX">
      <Name>lamp</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="lamp\segment.FBX">
      <Name>segment</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="shaders\DPSLightingLPP.fx">
      <Name>DPSLightingLPP</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Lucida.spritefont">
      <Name>Lucida</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="lift\liftbot.FBX">
      <Name>liftbot</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="lift\liftmid.FBX">
      <Name>liftmid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="lift\lifttop.FBX">
      <Name>lifttop</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="lift\liftbotphys.FBX">
      <Name>liftbotphys</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ContentProcessor1</Processor>
    </Compile>
    <Compile Include="lift\liftmidphys.FBX">
      <Name>liftmidphys</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ContentProcessor1</Processor>
    </Compile>
    <Compile Include="lift\lifttopphys.FBX">
      <Name>lifttopphys</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ContentProcessor1</Processor>
    </Compile>
    <Compile Include="scene\scenetest.FBX">
      <Name>scenetest</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="scene\scenetestphys.FBX">
      <Name>scenetestphys</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ContentProcessor1</Processor>
    </Compile>
    <Compile Include="room\room.FBX">
      <Name>room</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="scene\cylindertest.FBX">
      <Name>cylindertest</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="scene\cylindertestphys.FBX">
      <Name>cylindertestphys</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ContentProcessor1</Processor>
    </Compile>
    <Compile Include="room\buttonup.FBX">
      <Name>buttonup</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="room\buttonphys.FBX">
      <Name>buttonphys</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ContentProcessor1</Processor>
    </Compile>
    <Compile Include="bulb\bulb.FBX">
      <Name>bulb</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <None Include="shaders\EdgeDetect.fx.bak">
      <Name>EdgeDetect.fx</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
    <Compile Include="shaders\Shadow.fx">
      <Name>Shadow</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\Showlights.fx">
      <Name>Showlights</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <None Include="Skins\Default.skin">
      <Name>Default</Name>
      <Importer>SkinImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\Glow.fx">
      <Name>Glow</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\blue.jpg">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\green.jpg">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\lightblue.jpg">
      <Name>lightblue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\orange.jpg">
      <Name>orange</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\prorange.jpg">
      <Name>prorange</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\purple.jpg">
      <Name>purple</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\red.jpg">
      <Name>red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\teal.jpg">
      <Name>teal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\yellow.jpg">
      <Name>yellow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\bepuModelProcessor\bepuModelProcessor.csproj">
      <Project>{F27C5538-EC9D-4AA8-9836-9F9D5171705B}</Project>
      <Name>bepuModelProcessor</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\Console\bgcolor.png">
      <Name>bgcolor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\Console\border.png">
      <Name>border</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\Console\cornerbl.png">
      <Name>cornerbl</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\Console\cornerbr.png">
      <Name>cornerbr</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\Console\cornertl.png">
      <Name>cornertl</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\Console\cornertr.png">
      <Name>cornertr</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="lift\SupportliftDoor_Normal.jpg">
      <Name>SupportliftDoor_Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="lift\SupportliftDoor_Texture.jpg">
      <Name>SupportliftDoor_Texture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>